Захиалах хоолны мэдээлэл
    1. Хоолны нэр
    2. Хоолны порц
    3. Хоолны үнэ
    4. Хоолны үлдэгдэл тоо
    5. Хоолны категори
    6. Хямдралтай үнэ
    7. Категори
    8. Хоолны хэмжээ

Захиалга хийх хүний мэдээлэл
    1. Нэр
    2. Мэйл хаяг
    3. Нууц үг
    4. Захиалгын түүх
    5. Хаяг
    6. Утасны дугаар
    
Захиалгын өөрийн нэгдсэн мэдээлэл
    1. Хоолны мэдээлэл
    2. Захиалсан хэрэглэгчийн мэдээлэл
    3. Захиалсан огноо
    4. Хүргэлтийн ажилтны мэдээлэл
    5. Хүргэлтийн бүс